C:\Users\kgwis\source\repos\6Jo_Text_Game\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kgwis\source\repos\6Jo_Text_Game\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.AssemblyInfoInputs.cache
C:\Users\kgwis\source\repos\6Jo_Text_Game\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.AssemblyInfo.cs
C:\Users\kgwis\source\repos\6Jo_Text_Game\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.csproj.CoreCompileInputs.cache
C:\Users\kgwis\source\repos\6Jo_Text_Game\6Jo_Text_Game\bin\Debug\net6.0\6Jo_Text_Game.exe
C:\Users\kgwis\source\repos\6Jo_Text_Game\6Jo_Text_Game\bin\Debug\net6.0\6Jo_Text_Game.deps.json
C:\Users\kgwis\source\repos\6Jo_Text_Game\6Jo_Text_Game\bin\Debug\net6.0\6Jo_Text_Game.runtimeconfig.json
C:\Users\kgwis\source\repos\6Jo_Text_Game\6Jo_Text_Game\bin\Debug\net6.0\6Jo_Text_Game.dll
C:\Users\kgwis\source\repos\6Jo_Text_Game\6Jo_Text_Game\bin\Debug\net6.0\6Jo_Text_Game.pdb
C:\Users\kgwis\source\repos\6Jo_Text_Game\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.dll
C:\Users\kgwis\source\repos\6Jo_Text_Game\6Jo_Text_Game\obj\Debug\net6.0\refint\6Jo_Text_Game.dll
C:\Users\kgwis\source\repos\6Jo_Text_Game\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.pdb
C:\Users\kgwis\source\repos\6Jo_Text_Game\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.genruntimeconfig.cache
C:\Users\kgwis\source\repos\6Jo_Text_Game\6Jo_Text_Game\obj\Debug\net6.0\ref\6Jo_Text_Game.dll
C:\Users\kgwis\OneDrive\문서\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kgwis\OneDrive\문서\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.AssemblyInfoInputs.cache
C:\Users\kgwis\OneDrive\문서\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.AssemblyInfo.cs
C:\Users\kgwis\OneDrive\문서\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.csproj.CoreCompileInputs.cache
C:\Users\kgwis\OneDrive\문서\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.dll
C:\Users\kgwis\OneDrive\문서\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\obj\Debug\net6.0\refint\6Jo_Text_Game.dll
C:\Users\kgwis\OneDrive\문서\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.pdb
C:\Users\kgwis\OneDrive\문서\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\bin\Debug\net6.0\6Jo_Text_Game.exe
C:\Users\kgwis\OneDrive\문서\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\bin\Debug\net6.0\6Jo_Text_Game.deps.json
C:\Users\kgwis\OneDrive\문서\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\bin\Debug\net6.0\6Jo_Text_Game.runtimeconfig.json
C:\Users\kgwis\OneDrive\문서\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\bin\Debug\net6.0\6Jo_Text_Game.dll
C:\Users\kgwis\OneDrive\문서\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\bin\Debug\net6.0\6Jo_Text_Game.pdb
C:\Users\kgwis\OneDrive\문서\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.genruntimeconfig.cache
C:\Users\kgwis\OneDrive\문서\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\obj\Debug\net6.0\ref\6Jo_Text_Game.dll
D:\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\bin\Debug\net6.0\6Jo_Text_Game.exe
D:\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\bin\Debug\net6.0\6Jo_Text_Game.deps.json
D:\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\bin\Debug\net6.0\6Jo_Text_Game.runtimeconfig.json
D:\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\bin\Debug\net6.0\6Jo_Text_Game.dll
D:\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\bin\Debug\net6.0\6Jo_Text_Game.pdb
D:\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.AssemblyInfoInputs.cache
D:\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.AssemblyInfo.cs
D:\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.csproj.CoreCompileInputs.cache
D:\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.dll
D:\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\obj\Debug\net6.0\refint\6Jo_Text_Game.dll
D:\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.pdb
D:\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\obj\Debug\net6.0\6Jo_Text_Game.genruntimeconfig.cache
D:\GitHub\6JO_TEXT_RPG_\6Jo_Text_Game\obj\Debug\net6.0\ref\6Jo_Text_Game.dll
